# Net6RabbitMQ

./: README.md  UdemyRabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
Shared/: CreateExcelMessage.cs
Shared/Properties/: launchSettings.json
UdemyRabbitMQ.Publisher/: Program.cs
UdemyRabbitMQ.Publisher/Properties/: launchSettings.json
UdemyRabbitMQ.Subscriber/: Program.cs
UdemyRabbitMQ.Subscriber/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/: Program.cs  Startup.cs  UdemyRabbitMQWeb.ExcelCreate.csproj  appsettings.json
UdemyRabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
UdemyRabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
UdemyRabbitMQWeb.ExcelCreate/Migrations/: 20221020172135_initial.Designer.cs  20221020172135_initial.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
UdemyRabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.ExcelCreate/Views/: _ViewImports.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
UdemyRabbitMQWeb.WatermarkApp/: Program.cs  Startup.cs  UdemyRabbitMQWeb.WatermarkApp.csproj
UdemyRabbitMQWeb.WatermarkApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMQWeb.WatermarkApp/Controllers/: HomeController.cs  ProductsController.cs
UdemyRabbitMQWeb.WatermarkApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
UdemyRabbitMQWeb.WatermarkApp/Properties/: launchSettings.json
UdemyRabbitMQWeb.WatermarkApp/Services/: EndpointRouteBuilderExtensions.cs  ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.WatermarkApp/Views/: _ViewImports.cshtml
UdemyRabbitMQWeb.WatermarkApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyRabbitMQWeb.WatermarkApp/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
