is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UdemyRabbitMQ.Subscriber
build_property.ProjectDir = C:\Users\umuto\source\repos\.NetAllCourses\UdemyRabbitMQ\UdemyRabbitMQ.Subscriber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
